class Solution:
    def longestPalindrome(self, s: str) -> str:
        maxlen = 0
        for i in range(len(s)):
            for j in range(2):

                l = i
                h = i+j
                while l>=0 and h<len(s) and s[l] == s[h]:
                    cur = h-l+1
                    if cur > maxlen:
                        maxlen = cur
                        start = l

                    l-=1
                    h+=1
        return s[start:start+maxlen]

            
        
