class Solution:
    def myAtoi(self, s: str) -> int:
        n = len(s)
        i =0
        sign = 1
        num = 0
        while i<n and s[i] == " ":
            i+=1
        
        
        if i == n:
            return 0
        if s[i] == "-":
            sign = -1
            i += 1
        elif s[i] == "+":
            i += 1
        
        while i<n and "0" <= s[i] <= "9":
            num = num*10 + int(s[i])
            i+=1
        if num * sign > 2**31 -1:
            return 2**31 -1
        if num*sign < -2**31 :
            return -2**31
        return num*sign
