class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        cnt1 =0
        ele1 =0
        cnt2 =0
        ele2 = 0
        result =[]
        for i in range(len(nums)):
            if cnt1==0 and ele2!=nums[i]:
                cnt1+=1
                ele1 = nums[i]
            elif cnt2==0 and ele1!=nums[i]:
                cnt2+=1
                ele2 = nums[i]
            elif ele1==nums[i]:
                cnt1+=1
            elif ele2==nums[i]:
                cnt2+=1
            else:
                cnt1-=1
                cnt2-=1
        cnt1=0
        cnt2=0
        for i in nums:
            if i == ele1:
                cnt1+=1
            elif i==ele2:
                cnt2+=1
        if cnt1 > len(nums)//3:
            result.append(ele1)
        if cnt2 > len(nums)//3:
            result.append(ele2)

        return result


        
