class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        index = -1

        for i in range(len(nums)-2,-1,-1):
            if nums[i] < nums[i+1]:
                index = i
                break

        if index == -1:
            nums.reverse()
        else:

            for i in range(len(nums)-1,index,-1):
                if nums[index] < nums[i]:
                    temp = nums[index]
                    nums[index] = nums[i]
                    nums[i] = temp
                    break
            nums[index+1:] = reversed(nums[index+1:])

        
